*{
	overflow: hidden;
	margin: 0;
	padding: 0;
	color: white;
	font-family: Arial;
}
#c{
	height: 100vh;
	width: 100vw;
	cursor: crosshair;
}
#menu{
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	top: 10px;
	left: 10px;
}
.button{
	width: 50px;
	height: 50px;
	margin: 5px;
	cursor: pointer;
	border: 2px solid black;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
	line-height: 50px;
	font-size: 12px;
	transition: border .1s, transform .1s;
}
.button.selected{
	border: 2px solid white;
}
.button:hover{
	transform: scale(1.1);
}
.big{
	font-size: 24px;
}
#center{
	line-height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	transition: transform 0.5s;
}
#help{
/* 	transform: translateY(-100vh); */
	width: calc(100vw - 40vmin);
	background-color: rgba(0, 0, 0, 0.75);
	margin-left: 20vmin;
	vertical-align: middle;
	cursor: pointer;
	position: relative;
	padding: 5vmin;
	box-sizing: border-box;
	font-size: 2.3vmin;
	line-height: 1.5;
	display: inline-block;
}
h1{
	text-align: center;
	font-size: 5vmin;
}
p{
	margin: 10px;
}
